Localization
{
	RSSROConfig = true
	ru
	{
	// Bulkhead Names
	#LOC_VABOrganizer_RP1_Bulkhead_usa = США
	#LOC_VABOrganizer_RP1_Bulkhead_ussr = СССР
	#LOC_VABOrganizer_RP1_Bulkhead_europe = Европа
	#LOC_VABOrganizer_RP1_Bulkhead_asia = Азия
	#LOC_VABOrganizer_RP1_Bulkhead_generic = Общее 

	// Subcategory names
    // ---------------

    // Aero
	#LOC_VABOrganizer_RP1_Subcategory_procWings =  Процедурные крылья

    // Cargo 

    // Command
    
    // Comms
	#LOC_VABOrganizer_RP1_Subcategory_omni = Всенаправленные 
	#LOC_VABOrganizer_RP1_Subcategory_directional = Направленные 


    // Control
	#LOC_VABOrganizer_RP1_Subcategory_valve = Топливный клапан

	#LOC_VABOrganizer_RP1_Subcategory_rcs_28 = РСУ - 28/69Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_69 = РСУ - 69/111Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_138 = РСУ - 138/223Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_275 = РСУ - 275/445Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_413 = РСУ - 413/668Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_550 = РСУ - 550/890Н
	#LOC_VABOrganizer_RP1_Subcategory_rcs_825 = РСУ - 825/1335Н
	#LOC_VABOrganizer_RP1_Subcategory_smartparts = Умные детали
	// Coupling


    // Electrical

    // Engines
	#LOC_VABOrganizer_RP1_Subcategory_tinysolids = Маленькие ТРД
	#LOC_VABOrganizer_RP1_Subcategory_smallsolids = Малые ТРД 
	#LOC_VABOrganizer_RP1_Subcategory_mediumsolids = Средние ТРД
	#LOC_VABOrganizer_RP1_Subcategory_largesolids = Большие ТРД
	#LOC_VABOrganizer_RP1_Subcategory_giantsolids = Супер Большие ТРД
	
	#LOC_VABOrganizer_RP1_Subcategory_earlyrocketry = Раннее ракетостроение
	#LOC_VABOrganizer_RP1_Subcategory_firststage =  ЖРД наземного запуска
	#LOC_VABOrganizer_RP1_Subcategory_orbitalrocketry_multi = ЖРД многократного запуска
	#LOC_VABOrganizer_RP1_Subcategory_orbitalrocketry = ЖРД одиночного запуска 
	#LOC_VABOrganizer_RP1_Subcategory_orsc = Окислительные ЖРДЗЦ 
	#LOC_VABOrganizer_RP1_Subcategory_hydrolox = ЖРД на паре кислород-водород
	#LOC_VABOrganizer_RP1_Subcategory_frsc = Восстановительные ЖРДЗЦ
	#LOC_VABOrganizer_RP1_Subcategory_thruster = Маневровые Двигатели

    // Fuel
	#LOC_VABOrganizer_RP1_Subcategory_coventionalTanks = Обычные баки
	#LOC_VABOrganizer_RP1_Subcategory_isogridTanks = Изогридные баки
	#LOC_VABOrganizer_RP1_Subcategory_ballonTanks = Баллоные баки
	#LOC_VABOrganizer_RP1_Subcategory_serviceTanks = Сервисные баки
	#LOC_VABOrganizer_RP1_Subcategory_shieldedTanks = Экранированные баки

    // Ground
	#LOC_VABOrganizer_Subcategory_airbags = Воздушная подушка

	// Payload
	#LOC_VABOrganizer_RP1_Subcategory_fairing = Обтекатели полезной нагрузки
	#LOC_VABOrganizer_RP1_Subcategory_interstage = Межступенчатые обтекатели
	#LOC_VABOrganizer_RP1_Subcategory_boattail = Хвостовые обтекатели

    // Robotics


    // Science
	#LOC_VABOrganizer_RP1_Subcategory_returnScience = Возвращаемые
    #LOC_VABOrganizer_RP1_Subcategory_transmitScience = Передаваеммые
	
	// Structural
	#LOC_VABOrganizer_RP1_Subcategory_decal = Декоративные элементы
	#LOC_VABOrganizer_RP1_Subcategory_clamp = Пусковые зажимы
    
    // Thermal


	// Utility
	#LOC_VABOrganizer_RP1_Subcategory_cameras = Камеры
	// Модульные стартовые площадки
	#LOC_VABOrganizer_RP1_Subcategory_mlp_general_ls = Стойки
	#LOC_VABOrganizer_RP1_Subcategory_mlp_general_lp = Столы
	#LOC_VABOrganizer_RP1_Subcategory_mlp_general_lr = Направляющие
	#LOC_VABOrganizer_RP1_Subcategory_mlp_general_lb = Основания
	#LOC_VABOrganizer_RP1_Subcategory_mlp_general_st = Обслуживающие башни
	#LOC_VABOrganizer_RP1_Subcategory_mlp_sst = Сервисные башни
	#LOC_VABOrganizer_RP1_Subcategory_mlp_elevators = Экипаж
	#LOC_VABOrganizer_RP1_Subcategory_mlp_holddowns = Удерживающие устройства
	#LOC_VABOrganizer_RP1_Subcategory_mlp_umbilicals = Качающиеся стрелы
	#LOC_VABOrganizer_RP1_Subcategory_mlp_soyuz = Союз
	#LOC_VABOrganizer_RP1_Subcategory_mlp_saturn = Гусеничный транспортёр НАСА
	#LOC_VABOrganizer_RP1_Subcategory_mlp_shuttle = Space Shuttle

	}
}